GIST_ID="YOUR_GIST_ID"
GH_TOKEN="YOUR_GITHUB_TOKEN"
FILENAME="FILENAME.svg"
BASE=""
STORAGE_METHOD="gist" # gist, repo

PLUGIN_LASTFM="false"

PLUGIN_MAL="true"
PLUGIN_MAL_USERNAME="Amayacrab"
PLUGIN_MAL_STYLE="default"

PLUGIN_MAL_SECTIONS="stats_simple, character_favorites, anime_favorites, last_activity"
# PLUGIN_MAL_SECTIONS="statistics,stats_circle, stats_verticalbar, anime_bar, manga_bar, stats_simple, anime_favorites, manga_favorites, people_favorites, character_favorites, anime_simple_favorites, manga_simple_favorites, people_simple_favorites, character_simple_favorites, last_activity"
PLUGIN_MAL_LASTUPDATES_MAX="3"
PLUGIN_MAL_ANIME_FAVORITES_MAX="1"
PLUGIN_MAL_MANGA_FAVORITES_MAX="1"
PLUGIN_MAL_CHARACTER_FAVORITES_MAX="1"
PLUGIN_MAL_PEOPLE_FAVORITES_MAX="1"


SVG_COLUMNS="2"
